<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Blog page</title>
    <style>
        body {
            background-image: linear-gradient(90deg, #bdee42a8, #9d4cdc, #e2894d);
            height: 100%;
            margin: 0%;
            padding: 0%;
        }

        nav {
            position: relative;
            margin: 20px auto;
            color: rgb(154, 92, 38);
            width: 750px;
            height: 50px;
            background-color: blueviolet;
            border-radius: 50px;
        }

        nav a {
            border-radius: 50px;
            text-align: center;
            color: whitesmoke;
            text-decoration: none;
            line-height: 40px;
            display: inline-block;
            position: relative;
            padding: 5px 48px;
            z-index: 1;
        }

        nav .animation {
            position: absolute;
            height: 100%;
            /* height: 5px; */
            top: 0;
            /* bottom: 0; */
            z-index: 0;
            background: #bc1a1a;
            border-radius: 50px;
            transition: all .5s ease 0s;
        }

        nav .start-home,
        a:nth-child(3):hover~.animation {
            width: 149px;
            left: 299px
        }

        nav a:nth-child(1) {
            width: 50px;
        }

        nav a:nth-child(1):hover~.animation {
            width: 149px;
            left: 0px;
        }

        nav a:nth-child(2) {
            width: 50px;
        }

        nav a:nth-child(5):hover~.animation {
            width: 149px;
            left: 149px;
        }

        nav a:nth-child(3) {
            width: 46px;
        }

        nav a:nth-child(4) {
            width: 50px;
        }

        nav a:nth-child(4):hover~.animation {
            width: 149px;
            left: 448px;
        }

        nav a:nth-child(5) {
            width: 30px;
        }

        nav a:nth-child(5):hover~.animation {
            width: 149px;
            left: 600px;
        }

        .content {
            padding: 260px 625px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/home">Home</a>
        <a href="/about">About</a>
        <a href="/blog">Blog</a>
        <a href="/portfolio">Portfolio</a>
        <a href="/contact">Contact</a>
        <div class="animation start-home"></div>
    </nav>
    <div class="content">
        <h1>This is Blog page,<br>
            if you want to type something you can type here <br>-
        </h1>
    </div>

</body>

</html>